{
    "name": "@throw-out-error/throw-out-utils",
    "version": "1.0.6",
    "main": "dist/index.js",
    "scripts": {
        "prepublishOnly": "npm test && npm run lint",
        "prepare": "npm run build",
        "version": "npm run format && git add -A src",
        "build": "tsc --build && npm run bundle",
        "bundle": "browserify --standalone throw-out-utils src/index.ts -p [ tsify ] > dist/bundle.js",
        "preversion": "npm run lint",
        "format": "prettier --write \"src/**/*.ts\"",
        "lint": "eslint src/**"
    },
    "types": "dist/index.d.ts",
    "typescript": {
        "definition": "dist/index.d.ts"
    },
    "files": [
        "dist/**/*"
    ],
    "keywords": [],
    "author": "throw-out-error",
    "license": "GPL-3.0-or-later",
    "directories": {
        "examples": "examples"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/throw-out-error/throw-out-utils"
    },
    "description": "",
    "dependencies": {
        "@types/assert": "^1.4.7",
        "@types/node": "^14.0.1",
        "assert": "^2.0.0",
        "fastpriorityqueue": "^0.6.3",
        "libnoise-ts": "^0.1.1"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^2.33.0",
        "@typescript-eslint/parser": "^2.33.0",
        "browserify": "^16.5.1",
        "eslint": "^7.0.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.3",
        "prettier": "^2.0.5",
        "tsify": "^4.0.1",
        "typescript": "^3.9.2"
    }
}
