{
    "name": "@throw-out-error/throw-out-utils",
    "version": "1.0.4",
    "main": "dist/index.js",
    "scripts": {
        "prepublishOnly": "npm test && npm run lint",
        "prepare": "npm run build",
        "version": "npm run format && git add -A src",
        "build": "tsc --build",
        "preversion": "npm run lint",
        "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
        "lint": "eslint src"
    },
    "types": "dist/index.d.ts",
    "typescript": {
        "definition": "dist/index.d.ts"
    },
    "files": [
        "dist/**/*"
    ],
    "keywords": [],
    "author": "throw-out-error",
    "license": "GPL-3.0-or-later",
    "directories": {
        "example": "examples"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/throw-out-error/throw-out-utils"
    },
    "description": "",
    "dependencies": {
        "@types/assert": "^1.4.6",
        "@types/node": "^13.13.4",
        "assert": "^2.0.0",
        "fastpriorityqueue": "^0.6.3",
        "libnoise-ts": "^0.1.1"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.1",
        "eslint-plugin-prettier": "^3.1.2",
        "prettier": "^2.0.2",
        "typescript": "^3.8.3"
    }
}
